# SOURCES
DB1_USER="user"
DB1_PASSWORD="password"
DB1_CONN_STRING="jdbc:datadirect:openedge://domain.net:12345;databaseName=databaseName"

DB2_USER="user"
DB2_PASSWORD="password"
DB2_CONN_STRING="jdbc:datadirect:openedge://domain.net:45678;databaseName=databaseName"

FILESHARE1_MOUNT_PATH="/abs/path/to/share/root"

GOOGLE_DRIVE_ACCOUNT1_TOKEN="/abs/path/to/token.pickle"

SFTP1_USER="user"
SFTP1_PASSWORD="password"
SFTP1_HOST="123.456.789.1011"
SFTP1_PORT="1234"

# DESTINATIONS
SMTP1_HOST="smtp.domain.net"
SMTP1_USER="user"
SMTP1_PASSWORD="password"
SMTP1_PORT="4546"
SMTP1_DEFAULT_SENDER_EMAIL="jobs@example.com"

FILESHARE2_MOUNT_PATH="/abs/path/to/share/root"

GOOGLE_DRIVE_ACCOUNT2_TOKEN="/abs/path/to/token.pickle"

SFTP2_USER="user"
SFTP2_PASSWORD="password"
SFTP2_HOST="111.222.333.4444"
SFTP2_PORT="1122"
